
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>bot module &#8212; документация Telegram Bot </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-bot">
<span id="bot-module"></span><h1>bot module<a class="headerlink" href="#module-bot" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt id="bot.FoodClass">
<em class="property">class </em><code class="sig-prename descclassname">bot.</code><code class="sig-name descname">FoodClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prod</span></em>, <em class="sig-param"><span class="n">prot</span></em>, <em class="sig-param"><span class="n">fat</span></em>, <em class="sig-param"><span class="n">carboh</span></em>, <em class="sig-param"><span class="n">ccal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.FoodClass" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="bot.action_purpose">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">action_purpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.action_purpose" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает сообщение пользователя, вызывает другую функцию и
выводит сообщение/кнопки
:param c: нажатая кнопка
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.add_food">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">add_food</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.add_food" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обработки кнопки „Добавить продукт“</p>
</dd></dl>

<dl class="py function">
<dt id="bot.add_food_step">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">add_food_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.add_food_step" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция поиска продукта в базе.</dt><dd><p>Выводит информацию о продукте и запрашивает количество съеденных грамм, если продукт есть в базе.
Если нет, то вывводит сообщение „Внести данный продукт в базу?“</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – сообщение пользователя</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.add_new_food_step">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">add_new_food_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.add_new_food_step" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция на добавление продукта в базу.
Добавляет новый продукт в базу, если все введенные значения правильные. Иначе запрашивает повторный ввод.
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.ask_gender">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">ask_gender</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.ask_gender" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает выбор пользователя, вызывает другую функцию и выводит сообщение
:param c: кнопка
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.ask_parameters">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">ask_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.ask_parameters" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает сообщение пользователя, вызывает другую функцию и
выводит сообщения и кнопки. Проверяет корректность введенного значения.
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.calculation">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">calculation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.calculation" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает выбор пользователя,  добавляет
даннные в базу или обновляет их
:param c: нажатая кнопка
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.count_callories">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">count_callories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.count_callories" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция подсчета калорий.</dt><dd><p>Выводит информацию о съеденном КБЖУ.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – нажатая кнопка</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.definition">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">definition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.definition" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция вывода информации об упражнении.</dt><dd><p>Выводит картинку, описание упраженения, если оно есть в базе.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – сообщение пользователя</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.delete_excers">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">delete_excers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.delete_excers" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция удаление упражнений.</dt><dd><p>Удаляет все сегодняшние упражнения из базы.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – сообщение пользователя</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.delete_list_food">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">delete_list_food</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.delete_list_food" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция для удаления одного продукта.</dt><dd><p>Удаляет введенный продукт из базы съеденных продуктов.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – сообщение пользователя</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.exercises">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">exercises</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.exercises" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция вывода всех упражнений.</dt><dd><p>Выводит на разные группы мышц, которые есть в базе.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>c</strong> – кнопка, нажатая пользователем</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.gender">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">gender</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.gender" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция выводит кнопки, вызывает другую функцию и выводит кнопки
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.list_exercises_today">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">list_exercises_today</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.list_exercises_today" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция вывода сегодняшних упражнений.
Выводит упражнения, добавленные пользоватлем.
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.list_food_action">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">list_food_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.list_food_action" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция обработки выбора пользователя.</dt><dd><p>Выводит съеденные продукты, при нажатии „Посмотреть“.
Запрашивает название удаляемого продукта, при нажатии „Удалить продукт“.
Удаляет все съеденные продукты, при нажатии „Удалить все“.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>c</strong> – нажатая кнопка</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.look_recepy">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">look_recepy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.look_recepy" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция вывода рецепта введенного блюда.</dt><dd><p>Выводит рецепт и ингридиенты, если блюдо есть в базе.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – сообщение пользователя</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.main_action">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">main_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.main_action" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает выбор пользователя
:param message: сообщение пользователя
:return: Ничего не возвращает, вызывает другие функции или выводит кнопки</p>
</dd></dl>

<dl class="py function">
<dt id="bot.nutrition">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">nutrition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.nutrition" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция вывода кнопок, при нажатии кнопки „Питание“</p>
</dd></dl>

<dl class="py function">
<dt id="bot.nutritionn">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">nutritionn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.nutritionn" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обработки кнопки „Что я съел?“.
:param c: нажатая кнопка
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.recepies">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">recepies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.recepies" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция вывода всех блюд.</dt><dd><p>Выводит завтраки, обеды и ужины в зависимости от нажатой кнопки, которые есть в базе.</p>
</dd>
<dt>Args:</dt><dd><p>c: кнопка, нажатая пользователем</p>
</dd>
<dt>Returns:</dt><dd><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.remind">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">remind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.remind" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает сообщение пользователя, вызывает другую функцию и
выводит сообщение
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.start_message">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">start_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.start_message" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="bot.timedate">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">timedate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.timedate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает сообщение пользователя, вызывает другую функцию и
выводит сообщения и кнопки или добавляет время тренировки и делает
напоминание
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.timezone">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">timezone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.timezone" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает сообщение пользователя, меняет часовой пояс,
выводит сообщения
:param c: нажатая кнопка
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.training">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">training</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.training" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="simple">
<dt>Функция добавления упражнения в сегодняшние упражнения.</dt><dd><p>Добавляет упражнение в базу, если корректно введены кол-во подходов и повторений.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>message</strong> – сообщение пользователя</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bot.yes_no_step">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">yes_no_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.yes_no_step" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция запроса на добавление продукта в базу.
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

<dl class="py function">
<dt id="bot.yes_or_no">
<code class="sig-prename descclassname">bot.</code><code class="sig-name descname">yes_or_no</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bot.yes_or_no" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Telegram Bot</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Arina, Lera, Nastya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>