
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>calculation module &#8212; документация Telegram Bot </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-calculation">
<span id="calculation-module"></span><h1>calculation module<a class="headerlink" href="#module-calculation" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py function">
<dt id="calculation.calc">
<code class="sig-prename descclassname">calculation.</code><code class="sig-name descname">calc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">weight</span></em>, <em class="sig-param"><span class="n">age</span></em>, <em class="sig-param"><span class="n">gen</span></em>, <em class="sig-param"><span class="n">activity</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculation.calc" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает сообщение пользователя, расчитывает КБЖУ
:param val: значение
:param height: рост
:param weight: вес
:param age: возраст
:param gen: пол
:return: нужный КБЖУ</p>
</dd></dl>

<dl class="py function">
<dt id="calculation.input_parameters">
<code class="sig-prename descclassname">calculation.</code><code class="sig-name descname">input_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#calculation.input_parameters" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция обрабатывает сообщение пользователя, вызывает другую функцию и
выводит сообщение, проверяет корректность введенных значений
:param message: сообщение пользователя
:return: ничего не возвращает</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Telegram Bot</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Arina, Lera, Nastya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/calculation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>